/**
 * Пакет классов геометрии.
 */
package geom
{
	import flash.display.DisplayObject;
	import flash.geom.Point;

	/**
	 * Изометрическая проекция прямоугольника, лежащего в плоскости,
	 * параллельной кординатной плоскости XOY.
	 * В стандартной ортогональной изометрической проекции начало координат -
	 * в центре. Аксонометрические оси образуют между собой углы в 120 градусов.
	 * Ось аппликат направлена снизу вверх, поэтому все вертикально направленные
	 * линии параллельны ей.
	 * Ось абсцисс от начала координат направлена влево-вниз, поэтому линии,
	 * параллельные ей имеют направление слева-снизу вправо-вверх и наоборот.
	 * Ось ординат от начала координат направлена враво-вниз, поэтому линии,
	 * параллельные ей имеют направление справа-снизу влево-вверх и наоборот.
	 * Суть в том, что прямоигольник располагается в координатной плоскости,
	 * параллельной XOY, которая считается горизонтальной.	 
	 * Поэтому, можно сказать, что прямоигольник обладает двумя сторонами
	 * на горионтальной плоскости, а именно X-стороной и Y-стороной.
	 * Направление по аппликате измеряется в пикселях.
	 * Прямоигольник имеет 4 угла, верхний считается началом координат
	 * в его локальной координатной системе, нижний угол в локальной
	 * системе координат и в другой изометрической системе координат
	 * обладает наибольшей абсциссой и ординатой.
	 * Правый угол принадлежит локальной оси ординат.
	 * Левый угол принадлежит локальной оси абсцисс.
	 * Все точки прямоугольника имеют одно и то же значение аппликаты.
	 * Однако изображаеться прямоигольник должен в проекции на сцену.
	 * у сцены своя система координат и свои оси абсцисс и ординат.
	 * На сцене начало координат - левый верхний угол.
	 * Ось ординат направлена вниз, ось абсцисс - слева-направо.
	 * Называть точки прямоигольника верхней, левой, нижней и правой,
	 * располагать их по часовой стрелке - всё это относительно того,
	 * как пользователь наблюдает монитор.
	 * Но чтобы выполнять рисование, координаты должны быть заданы,
	 * согласно параметрам сцены.
	 * За начальную точку всегда принимается верхний угол прямоугольника.
	 */
	public class IsometricParallelToXOYRectangle
	{
		/**
		 * Координаты верхнего угла в объекте-контейнере - 
		 * локальное начало координат.
		 */
		protected var _TopAndLocalOrigin: Point = new Point( );
		/**
		 * Координаты правого угла в объекте-контейнере.
		 */
		protected var _Right: Point = new Point( );
		/**
		 * Координаты нижнего угла в объекте-контейнере.
		 */
		protected var _Bottom: Point = new Point( );				
		/**
		 * Координаты левого угла в объекте-контейнере.
		 */
		protected var _Left: Point = new Point( );		
		
		/**
		 * Конструктор изометрического прямоигольника, праллельного плоскости XOY.
		 * @param parTopAndLocalOrigin Координаты верхнего угла
		 * в объекте-контейнере - локальное начало координат.
		 * @param parXSide Сторона по оси OX.
		 * @param parYSide Сторона по оси OY.
		 */
		public function IsometricParallelToXOYRectangle
			( parTopAndLocalOrigin: Point, parXSide: Number, parYSide: Number )
		{	
			this._TopAndLocalOrigin = parTopAndLocalOrigin;
			this.SetSize( parXSide, parYSide );
		} // IsometricParallelToXOYRectangle
		
		/**
		 * Ответ на вопрос, попадает ли заданная точка в пределы изометрического
		 * прямоигольника, то если лежит ли она внутри его периметра.
		 * Координаты точки и углов прямоугольника считаются нахоящимися
		 * в одной системе координат контейнера.
		 * @param parPoint Заданная точка в координатах контейнера.
		 * @return Признак того, что точка относительно объекта контейнера
		 * попада в изометрический прямоигольник.
		 */
		public function Contains( parPoint: Point ): Boolean
		{
			// Точка попадает в фигуру, если выполняется система неравенств:
			// стороны фигуры рассмотрим как пересекающиеся прямые, имеющие
			// свои уравнения вида y = k * x + b, и, чтобы оказаться
			// внутри четырёхугольника, точка должна оказаться ниже верхних сторон
			// и одновременно выше нижних сторон.
			// Здесь координаты x и y надо рассматривать как координаты контейнера,
			// куда происходит проецирование. Вершины периметра фигуры
			// заданы как раз в таких же координатах: OX - слева-направо,
			// OY - сверху-вниз.
			
			// В уравнении y = k * x + b k - тангенс угла наклона к оси OX.
			// ОДЗ: tg( a ) != 0, a != pi / 2, но здесь так и не выйдет
			// при углах 30 и 60 градусов.
			
			// Здесь верхняя вершина в общем виде не нахоидтся в начале координат,
			// хотя в локальной система она таковой и является.
			// Применим лучше уравнение прямой, проходящей через 2 точки:
			// ( y - y1 ) / ( y2 - y1 ) = ( x - x1 ) / ( x2 - x1 ).
			// Выразим y:
			// y = ( y2 - y1 ) * ( x - x1 ) / ( x2 - x1 ) + y1.
			// ( x1; y1 ) и ( x2; y2 ) - координаты двух вершин, идущих подряд
			// по часовой стрелке.
			// Чтобы точка лежала выше такой прямой должно выполняться:
			// y >= ( y2 - y1 ) * ( x - x1 ) / ( x2 - x1 ) + y1.
			// Чтобы точка лежала выше такой прямой должно выполняться:
			// y <= ( y2 - y1 ) * ( x - x1 ) / ( x2 - x1 ) + y1.
			
			// Итак, точка должна оказаться ниже верхних сторон
			// и одновременно выше нижних сторон.
			return ( parPoint.y >= Utils.LinearFunctionValue
					( this._TopAndLocalOrigin, this._Right, parPoint.x ) )
				&& ( parPoint.y <= Utils.LinearFunctionValue
					( this._Right, this._Bottom, parPoint.x ) )
				&& ( parPoint.y <= Utils.LinearFunctionValue
					( this._Bottom, this._Left, parPoint.x ) )
				&& ( parPoint.y >= Utils.LinearFunctionValue
					( this._Left, this._TopAndLocalOrigin, parPoint.x ) );				
		} // Contains	
		
		/**
		 * Изменение размеров изметрического прямоигольника.
		 * Вершина, то есть верхняя точка, остаётся на месте,
		 * это локальное начало координат.
		 * Задаются величины сторон, принадлежащие локальным осям:
		 * оси оридант, идущей врпво-вниз, и оси абсции, идущей влево-вниз.
		 * По этим величинам перечитываются координаты остальных 3 точек.
		 * @param parXSide Сторона по оси OX.
		 * @param parYSide Сторона по оси OY.
		 */
		public virtual function SetSize( parXSide: Number, parYSide: Number ): void
		{
			parXSide = Math.max( parXSide, IsometricXOYGrid.MINIMUM_CELL_SIDE );
			parYSide = Math.max( parYSide, IsometricXOYGrid.MINIMUM_CELL_SIDE );
			
			// На сцене координаты ориентированы по другому:
			// по вертикали сверху вниз направлена ось ординат,
			// по горизонтали слева направо - ось абсцисс.
			
			// Возьмём отрезок между правой и левой точкой.
			// Чтобы найти новые кооринаты правой точки,
			// проведём из верхней точки прямую, прараллельную оси оринат сцены,
			// проведём из правой точки прямую, прараллельную оси абсцисс сцены.
			// На их пересечении получится ещё она точка, которая вместе
			// с верхней и правой образует прямоугольный треугольник.
			// Его катеты - это величины смещений координат правой точки
			// относительно верхней.
			// Вертикальный катет противолежит углу в 30 градусов,
			// поэтому равен половине гипотенузы.
			// Горизонтальный катет противолежит углу в 60 градусов,
			// его можно найти как sin( 60 ) = ( sqrt( 3 ) / 2 ),
			// умноженный на гипотенузу.
			
			// Смещение правой точки.
			var rightOffset: Point = new Point( parYSide * Utils.SIN_60,
				parYSide / 2 );												 
			// Аналогично находится смещение для левой точки.
			var leftOffset: Point = new Point( parXSide * Utils.SIN_60,
				parXSide / 2  );
			
			this._Right.x = this._TopAndLocalOrigin.x + rightOffset.x;
			this._Right.y = this._TopAndLocalOrigin.y + rightOffset.y;
			
			this._Left.x = this._TopAndLocalOrigin.x - leftOffset.x;
			this._Left.y = this._TopAndLocalOrigin.y + leftOffset.y;
			
			this._Bottom.x = this._TopAndLocalOrigin.x + rightOffset.x - leftOffset.x;
			this._Bottom.y = this._TopAndLocalOrigin.y + rightOffset.y + leftOffset.y;
		} // SetSize
		
		/**
		 * Перемещение всего изометрического прямоугольника на заданные велечины
		 * смещений по осям OX и OY (координаты объекта-контейнера),
		 * представленные в виде координат точки в пикселях.
		 * @param parOffset Смещения по осям OX и OY.
		 * @return Новый перемещённый изометрический прямоугольник на основе этого.
		 */
		public function GetMoved( parOffset: Point )
			: IsometricParallelToXOYRectangle
		{
			return new IsometricParallelToXOYRectangle
				( new Point( this._TopAndLocalOrigin.x + parOffset.x,
				this._TopAndLocalOrigin.y + parOffset.y ), this.XSide, this.YSide );
		} // GetMoved
		
		/**
		 * Перемещение всего изометрического прямоугольника на заданные велечины
		 * смещений по осям OX и OY (координаты объекта-контейнера),
		 * представленные в виде координат точки в пикселях.
		 * Перемещается данный изометрический прямоугольник, а не создаётся
		 * новый объект на его основе.		 
		 * @param parOffset Смещения по осям OX и OY.
		 */
		public function Move( parOffset: Point ): void
		{
			this._TopAndLocalOrigin.x += parOffset.x;
			this._TopAndLocalOrigin.y += parOffset.y;
			this._Right.x += parOffset.x;
			this._Right.y += parOffset.y;
			this._Bottom.x += parOffset.x;
			this._Bottom.y += parOffset.y;
			this._Left.x += parOffset.x;
			this._Left.y += parOffset.y;
		} // Move		
		
		/**
		 * Перемещение всего изометрического прямоугольника на заданную велечину
		 * смещения по оси OY (координаты объекта-контейнера),
		 * представленную в виде координаты в пикселях.
		 * Перемещается данный изометрический прямоугольник, а не создаётся
		 * новый объект на его основе.
		 * @param parYOffset Смещение по оси OY.
		 */
		public function MoveY( parYOffset: Number ): void
		{
			this._TopAndLocalOrigin.y += parYOffset;
			this._Right.y += parYOffset;
			this._Bottom.y += parYOffset;
			this._Left.y += parYOffset;
		} // MoveY
		
		/**
		 * Перемещение всего изометрического прямоугольника на заданную велечину
		 * смещения по оси OX (координаты объекта-контейнера),
		 * представленную в виде координаты в пикселях.
		 * Перемещается данный изометрический прямоугольник, а не создаётся
		 * новый объект на его основе.
		 * @param parXOffset Смещение по оси OX.
		 */
		public function MoveX( parXOffset: Number ): void
		{
			this._TopAndLocalOrigin.x += parXOffset;
			this._Right.x += parXOffset;
			this._Bottom.x += parXOffset;
			this._Left.x += parXOffset;
		} // MoveX			
		
		/**
		 * Определить центр изометрического прямоигольника относительно сцены.
		 * Может оказаться так, что центр лежит вне изометрического прямоигольника,
		 * потому что определяется как среднее арифметическое максимальных
		 * и минимальных координат. Чётко центр показывается,
		 * если проекция изометрического прямоигольника вляется ромом,
		 * то есть когда его стороны по осям ординат и абсцисс равны. 
		 * @return Сердние арифметиеские минимальных и максимальных координат,
		 * в случае прямоигольника - полученную точку можно в какой степени
		 * назвать центром. Это центр ограничивающего проекцию прямоугольника
		 * в объекте-контейнере.
		 */
		public function GetCenter( ): Point
		{
			return new Point( ( this._Left.x + this._Right.x ) / 2,
				( this._TopAndLocalOrigin.y + this._Bottom.y ) / 2 );
		} // GetCenter
		
		/*
		 * Отцентровка отображаемого объекта по данному изометрическому
		 * прямоуголььнику. Отображаемый объект имеет свои границы. Можно найти
		 * его центр. У данного изометрического прямоугольника также еть центр.
		 * Нужно сделать так, чтобы эти центры совпали.
		 * @param parDisplayObject Отображаемый объект, который будет
		 * отцентровываться по данному изометричческому прямоугольнику.
		 */
		public virtual function PutDisplayObjectToCenter
			( parDisplayObject: DisplayObject ): void
		{
			// Центр изометрического прямоугольника в пикселях
			// (средние арифметиеские минимальных и максимальных координат).
			var center: Point = this.GetCenter( );
			parDisplayObject.x = center.x - parDisplayObject.width / 2;
			parDisplayObject.y = center.y - parDisplayObject.height / 2;
		} // PutDisplayObjectToCenter
		
		/**
		 * Возвращает строковое представление заданного объекта.
		 * Только в методе toString я всегда использую строковые значения в лоб
		 * без помещения их в качестве констант класса.
		 * @return Строковое представление объекта.
		 */
		public function toString( ): String
		{
			return "IsometricParallelToXOYRectangle: Top=("
				+ this._TopAndLocalOrigin.x + "," + this._TopAndLocalOrigin.y
				+ ") Right=("
				+ this._Right.x + "," + this._Right.y
				+ ") Bottom=("
				+ this._Bottom.x + "," + this._Bottom.y
				+ ") Left=("
				+ this._Left.x + "," + this._Left.y + ")";
		} // toString
		
		/**
		 * Координаты верхнего угла в объекте-контейнере - 
		 * локальное начало координат.
		 * @return Координаты верхнего угла в объекте-контейнере - 
		 * локальное начало координат.
		 */		
		public function get TopAndLocalOrigin( ): Point
    { 
        return this._TopAndLocalOrigin;
		}	// get TopAndLocalOrigin
		
		/**
		 * Координаты правого угла в объекте-контейнере.
		 * @return Координаты правого угла в объекте-контейнере.
		 */		
		public function get Right( ): Point
    { 
        return this._Right;
		}	// get Right
		
		/**
		 * Координаты нижнего угла в объекте-контейнере.
		 * @return Координаты нижнего угла в объекте-контейнере.
		 */		
		public function get Bottom( ): Point
    { 
        return this._Bottom;
		}	// get Bottom
		
		/**
		 * Координаты левого угла в объекте-контейнере.
		 * @return Координаты левого угла в объекте-контейнере.
		 */		
		public function get Left( ): Point
    { 
        return this._Left;
		}	// get Left
		
		/**
		 * Длина стороны по оси абсцисс
		 * (у ромба она равна длине стороны по оси оринат).
		 * @return Длина стороны по оси абсцисс.
		 */		
		public function get XSide( ): Number
    { 
			// Катет, лежащий против угла в 30 градусов равен половине гипотенузы.
      return 2 * ( this._Left.y - this._TopAndLocalOrigin.y );
		}	// get XSide	
		
		/**
		 * Длина стороны по оси оридинат
		 * (у ромба она равна длине стороны по оси абсцисс).
		 * @return Длина стороны по оси оридинат.
		 */		
		public function get YSide( ): Number
    { 
			// Катет, лежащий против угла в 30 градусов равен половине гипотенузы.
      return 2 * ( this._Right.y - this._TopAndLocalOrigin.y );
		}	// get YSide		
	}	// IsometricParallelToXOYRectangle
} // geom
